# flink-sql-submit

./: README.md  env.sh  kafka-common.sh  kafka-consumer.sh  pom.xml  run.sh  source-generator.sh
src/main/java/com/github/wuchong/sqlsubmit/: SourceGenerator.java  SqlSubmit.java
src/test/java/com/github/wuchong/sqlsubmit/: SqlSubmitTest.java
src/test/resources/: q1-mysql.sql  q1.sql
